{
  "name": "intranet-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typeorm": "DB_LOAD_MIGRATIONS=1 ts-node -P ./tsconfig.yarn.json ./node_modules/typeorm/cli.js -d ./src/db/source.ts",
    "migration:run": "yarn typeorm migration:run",
    "migration:generate": "yarn typeorm migration:generate",
    "cron": "ts-node -P ./tsconfig.yarn.json cron/index.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.15.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "mysql2": "^3.2.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.12",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@swc/core": "^1.3.40",
    "@swc/helpers": "^0.4.14",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript-transform-paths": "^3.4.6"
  }
}
